.pg {
  &-tools {
    overflow: hidden;

    .container {
      max-width: 1130px;
    }

    section {
      margin: 100px 0;
      display: inline-block;
      width: 100%;

      @include b(769) {
        margin: 50px 0;
      }
    }

    .block-head {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      .title {
        font-size: 55px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: TTNorms, sans-serif;

        @include b(1024) {
          font-size: 40px;
        }

        @include b(1024) {
          font-size: 35px;
        }

        span {
          color: #DC2C2C;
        }
      }
      
      .text {
        font-size: 20px;
        font-family: TTCommons, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
        margin-top: 20px;
        line-height: 1.3;
      }
    }

    .hero {
      background-image: url('../img/tools/bg-hero.png');
      // background-image: url('../images/site/tools/bg-hero.png');
      background-repeat: no-repeat;
      background-position: center 0;
      box-shadow: inset 0px -20px 20px -10px #000000;

      display: flex;
      justify-content: flex-start;
      align-items: center;

      min-height: 800px;
      margin-top: 0px;

      @include b(650) {
        background-image: url('../img/tools/bg-hero-mobile.png');
        background-size: contain;
        min-height: auto;
      }

      .block-head {
        max-width: 500px;
        margin: 0;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;

        @include b(650) {
          justify-content: center;
          align-items: center;
          text-align: center;
          margin: 40% auto 0 auto;
        }

        .title {
          font-size: 60px;
          margin-bottom: 20px;

          @include b(650) {
            font-size: 40px;
          }
        }

        .text {
          font-size: 24px;
          margin: 0;
          margin-top: 0;

          @include b(650) {
            font-size: 20px;
          }
        }

        .button {
          margin-top: 30px;
          max-width: 280px;
          width: 100%;
        }
      }
    }

    .what-are {
      @include b(769) {
        margin-top: 30px;
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px,1fr));
        grid-gap: 40px;
        justify-content: space-between;
        padding-top: 100px;

        @include b(1024) {
          grid-gap: 15px;
        }

        @include b(550) {
          padding-top: 10px;
        }
      }

      &-item {
        background: linear-gradient(30.15deg, #000000 14.13%, #272525 79.31%);
        border-radius: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;

        padding: 40px;
        min-height: 200px;

        @include b(550) {
          flex-direction: row;
          text-align: left;
          justify-content: flex-start;
          padding: 15px;
          min-height: auto;
        }

        .img { 
          margin-top: -110px;
          
            @include b(550) {
              margin: 0;
              min-width: 60px;
              width: 60px;
            }
        }

        .title {
          font-size: 17px;
          margin-top: 40px;
          max-width: 250px;

          @include b(1024) {
            font-size: 15px;
          }
          
          @include b(550) {
            margin: 0 0 0 15px;
            font-size: 12px;
            max-width: 100%;
          }
        }
      }
    }

    .interface {
      // background-image: url('../img/tools/bg-tools.png');
      background-image: url('../images/site/tools/bg-tools.png');
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 100px 0;

      @include b(769) {
        background: none;
        padding: 0;
      }

      .content {
        margin-top: 80px;

        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        grid-gap: 20px;
        justify-content: space-between;

        @include b(769) {
          display: block;
          max-width: 540px;
          margin: 40px auto 0 auto;
        }
      }

      &-item {
        &.h-mobile {
          @include b(769) {
            display: none;
          }
        }

        &-top {
          background: linear-gradient(30.15deg, rgba(101, 0, 0, 0.33) 14.13%, rgba(167, 0, 0, 0.33) 94.65%), #131313;
          border-radius: 24px 24px 0px 0px;
          min-height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px 20px;

          .img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
          }

          .title {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
          }
        }

        &-content {
          border-left: 4px solid #2B2B2B;
          border-right: 4px solid #2B2B2B;
          border-bottom: 4px solid #2B2B2B;
          border-radius: 0 0 24px 24px;

          padding: 20px;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;

          background-color: #010000;

          @include b(450) {
            padding: 15px 10px;
            grid-gap: 5px;
          }
        }

        &-row {
          background: linear-gradient(30.15deg, #0D0D0D 14.13%, #2F2F2F 94.65%), #131313;
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 10px 10px 20px;
          min-height: 60px;

          @include b(450) {
            padding: 10px 5px 10px 5px;
          }

          &.tools-interface-down {
            .title {
              &::after {
                // background-image: url('../img/tools/down.svg');
                background-image: url('../images/site/tools/down.svg');
              }
            }

            .price {
              color: #D53737;
            }
          }

          &-info {
            display: flex;
            flex-direction: column;
          }

          .title {
            font-size: 15px;
            margin-bottom: 3px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              // background-image: url('../img/tools/up.svg');
              background-image: url('../images/site/tools/up.svg');
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              margin-left: 5px;
              width: 12px;
              height: 11px;
            }
          }

          .price {
            font-size: 15px;
            color: #09BFB4;
          }
        }
      }
    }

    .tracking {
      .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        justify-content: space-between;

        @include b(1024) {
          grid-gap: 15px;
        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background: linear-gradient(30.15deg, #000000 14.13%, #272525 79.31%);
        padding: 35px 20px;

        @include b(550) {
          padding: 20px;
        }

        &-top {
          margin-bottom: 10px;

          @include b(769) {
            display: flex;
            align-items: center;
          }
        }

        .img {
          height: 80px;
          margin-right: 15px;

          @include b(550) {
            height: 60px;
            width: 60px;
          }
        }
        
        .title {
          font-size: 20px;
          text-transform: uppercase;
          margin-top: 20px;
        }

        .text {
          margin-top: 20px;
          font-size: 22px;
          font-family: TTCommons, sans-serif;
          font-weight: 300;
          line-height: 1.2;
          opacity: 0.5;

          @include b(550) {
            margin-top: 10px;
            font-size: 18px;
          }
        }
      }
    }

    .need {
      // background-image: url('../img/tools/bg-need.png');
      background-image: url('../images/site/tools/bg-need.png');
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;

      @include b(1500) {
        background-size: cover;
      }

      @include b(769) {
        background-size: 130%;
        background-position: left top;
      }

      .container {
        padding: 0px 15px 200px 15px;

        @include b(769) {
          padding: 0 15px;
        }
      }

      .block-head {
        max-width: 800px;

        &::before {
          content: '';
          // background-image: url('../img/tools/flash.png');
          background-image: url('../images/site/tools/flash.png');
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          width: 280px;
          height: 260px;
          margin-top: -95px;

          @include b(769) {
            width: 140px;
            height: 120px;
            margin-bottom: -10px;
            margin-top: -55px;
          }
        }
      }
    }
  }
}
